# .env.example

# MongoDB connection string
MONGODB_URI=''<Your MongoDB URI>''

# JWT secret for signing
JWT_SECRET=''<Your JWT Secret>''

# Email configuration
EMAIL_HOST=''<Your Email Host>''
EMAIL_PORT=''<Your Email Port>''
EMAIL_USER=''<Your Email User>''
EMAIL_PASS=''<Your Email Password>''
